apiVersion: v1
kind: Service
metadata:
  name: tech-prod
  labels:
    app: tech-prod
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: tech-prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-prod
  labels:
    app: tech-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tech-prod
  template:
    metadata:
      labels:
        app: tech-prod
    spec:
      containers:
      - name: tech-prod
        image: jguzman07/millionrepotest:latest
        ports:
        - containerPort: 80